“Welcome! Pick all the flowers to win”


“Don’t touch that!”






”St̷̛̺͉̙͓̳̻̻͂̒̂̔̓͊͛͋̒̈̋͜͝͝op it!”




“What are you ̴̨̥̳̠̠͖͎̩̰̾̄̄̎̓̾͌̈͒͂̑̓̐̏͝d̷̡̰̼̪̮̞̘̭̹̻̬̐̆̒͠ͅͅő̷̳͖̺͈̟͓̖͋̋ͅͅï̶̦̤͓̖̪̯̝̲͔̣̗͕̩̑̅̈́͆͗̔̿̌͊̅͘n̴̡̨̺͎͎͈͖͕̖̏͐̌̅̔̆̚̚̚g̷̥͕̗͉̿̕͠”








“"̶̢̢̮̣͈͓̰͉̝̼̺̓̈́̇͒̅͂̇̈̀͘Ḟ̴̛̖͆̀́̿̐̍̋̓͂̉͒͘o̸͔̱̟͎̱̠̤͈̹̿̾ͅͅl̵͈͍̳̟̘͙̹͇͙̬̯̘̳͚̋̓̓͋ͅl̵̹̘̮̇̏̇͌̋̄ͅọ̵̻͛͗̆̔̂̔̾̋̾̏́w̸̟̝̮̟̭̜̥͔͇̥͚̑̓͋ ̶̤̜͂͂̏͘t̴̩͍͉͈̻͎̰͔̥̄̓͐̍̚ĥ̶̹̬̗̳͓͉̬̭͉̩̍̍̾̿̆̅́̋͠ͅͅë̴͈͙͉̂͐̓ ̶̥͇̞̝̩̺̞͍̜̀̈͂̀̋͊̓͊͊̐i̸̬͙̪͎̪͔̞̫̳͖͒̈́̓̍̇̈̂͜͠͠n̴͕̺̰̜̗̖͐͝s̷̡̭̤̼̥̠̤̝͈̼͖͋̾͑̈́̈́́̀͑̑͝ṯ̵̟̌͛ȑ̷̛̛͉̱̜̟̗̠͔̫͚̜̜̥͇̊̎̀̿͐̾̌̑̃̿̚͝uctions!”








“y̶̡̢̛͍̳̥̯̯̱̹̻̥̑̐̇̏̒͌͘͠o̵̡̡͉̬͖̰̻͓̼̭͎̠̓͊̓̍́̈́͆̈̒̄̽͠ů̶̝̦̬̐̾̀̔̇̊̽͘͘'̴̢̹͈̬̘͓̬͍̬̬̥͚̹̊͂̔̍͆̚ŗ̷͍͉̤͇̟̗͙͔̀̓̅̌̊̓͐̀͐̈͗͆̀ḕ̷͎͈̉̿̾͒͌̊́̅́̐́̔ ̶̬̫͇̺̀͜k̷̨̧̛̰̻͉̲̟̟͍̬̘͇̜̜̅̌̿̿̔̑̃̃̿͛́͆̕͝i̴̻̱̪̜͕͚͒̃̈̈́̍̈́̈́̈́͜l̵̬͍̽́l̴̖̫̤̝̮̈́i̶̼͇͛̈́ṅ̷̳̮͚̪̩̿͐̽͜͝g̷̩̙͉̯͙͖̩̹͗̅̑ ̴̦͖̞͉̘̯̜́ͅh̷̨̩̫̟̥̪̱̤̳̫̣͖̼̒͋̈́̄͌̌̀͝ȉ̷͖̣͖ḿ̶̢̢̥̫̗͇̥͙̰̇͂̀̊̿͗̈́͘͜͠͝͠͝”